CREATE TABLE municipios (
	ID INT PRIMARY KEY AUTO_INCREMENT,
	PROVINCIA VARCHAR(20),
    POBLACION VARCHAR(70),
    LATITUD FLOAT,
    LONGITUD FLOAT,
    ALTITUD FLOAT,
    HABITANTES INT,
    HOMBRES INT,
    MUJERES INT
);
/*SELECT * FROM MUNICIPIOS;*/
INSERT INTO municipios (Provincia, Poblacion, Latitud, Longitud, Altitud, Habitantes, Hombres, Mujeres)
VALUES ('Barcelona', 'Abrera', 41.51609, 1.902142, 109.4215, 11521, 5974, 5547),
 ('Barcelona', 'Aguilar de Segarra',41.73976, 1.629385, 485.7191, 257, 135, 122),
 ('Barcelona', 'Aiguafreda',41.76884, 2.250261, 410.6152, 2464, 1195, 1269),
 ('Barcelona', 'Alella', 41.49395, 2.295461, 98.87153, 9397, 4637, 4760),
 ('Barcelona', 'Alpens', 42.1201, 2.101363, 871.324, 311, 168, 143),
 ('Barcelona', 'Ametlla del Vallès', 41.66976, 2.261185, 292.0488, 7949, 3991, 3958),
 ('Barcelona', 'Arenys de Mar',  41.57944, 2.55148, 13.99495, 14627, 7166, 7461),
 ('Barcelona', 'Arenys de Munt', 41.61026, 2.541376, 135.549, 8190, 4085, 4105),
 ('Barcelona', 'Argençola', 41.59967, 1.44341, 713.9279, 240, 139, 101),
 ('Barcelona', 'Argentona', 41.55555, 2.400564, 92.69514, 11633, 5784, 5849),
 ('Barcelona', 'Artés', 41.79839, 1.954726, 318.0594, 5433, 2724, 2709),
 ('Barcelona', 'Avià', 42.07741, 1.825308, 666.2902, 2206, 1109, 1097),
 ('Barcelona', 'Avinyó', 41.86209, 1.971941, 358.056, 2289, 1144, 1145),
 ('Barcelona', 'Avinyonet del Penedès',41.3606, 1.776485,283.9233,1690,908,782),
 ('Barcelona', 'Badalona',41.45014,2.24742,16.7426,219547,110185,109362),
 ('Barcelona', 'Badia del Vallès',41.50871,2.114864,122.4438,13679,6744,6935),
 ('Barcelona', 'Bagà',42.25188,1.863364,756.5488,2362,1159,1203),
 ('Barcelona', 'Balenyà',41.84387,2.251218,593.3597,3743,1884,1859),
 ('Barcelona', 'Balsareny',41.86267,1.873386,332.1174,3512,1800,1712),
 ('Barcelona', 'Barberà del Vallès',41.51596,2.124723,142.2961,31144,15544,15600),
 ('Barcelona', 'Barcelona',41.38792,2.169919,19.99069,1621537,771570,849967),
 ('Barcelona', 'Begues',41.33101,1.921987,371.5191,6271,3132,3139),
 ('Barcelona', 'Bellprat',41.51725,1.433458,644.4128,92,50,42),
 ('Barcelona', 'Berga',42.10144,1.8438,717.4442,17160,8587,8573),
 ('Barcelona', 'Bigues i Riells',41.67733,2.223527,305.9971,8401,4309,4092),
 ('Barcelona', 'Borredà',42.13541,1.993754,854.1898,614,331,283),
 ('Barcelona', 'Bruc (El)',41.57993,1.78023,486.0568,1904,1018,886),
 ('Barcelona', 'Brull (El)', 41.81677,2.305493,844.6136,252,133,119),
 ('Barcelona', 'Cabanyes (Les)',41.37174,1.68963,255.9891,888,453,435),
 ('Barcelona', 'Cabrera dAnoia',41.47944,1.704722,298.3023,1320,707,613),
 ('Barcelona', 'Cabrera de Mar',41.52623,2.393533,91.71696,4408,2243,2165),
 ('Barcelona', 'Cabrils',41.52552,2.368645,143.7525,6964,3433,3531),
 ('Barcelona', 'Calaf',41.73342,1.513498,682.8802,3630,1933,1697),
 ('Barcelona', 'Calders',41.79227,1.996567,553.9763,899,457,442),
 ('Barcelona', 'Caldes dEstrac',41.56946,2.526318,26.84373,2799,1365,1434),
 ('Barcelona', 'Caldes de Montbui',41.62976,2.165922,207.0234,16885,8479,8406),
 ('Barcelona', 'Calella',41.6134,2.657365,11.84439,18627,9225,9402),
 ('Barcelona', 'Calldetenes',41.92522,2.283792,492.9868,2391,1225,1166),
 ('Barcelona', 'Callús',41.78109,1.784008,259.3951,1759,856,903),
 ('Barcelona', 'Calonge de Segarra',41.76363,1.482249,600.3174,196,104,92),
 ('Barcelona', 'Campins',41.72538,2.464172,326.2226,390,200,190),
 ('Barcelona', 'Canet de Mar',41.58897,2.581924,20.65502,13548,6704,6844),
 ('Barcelona', 'Canovelles',41.61582,2.283456,152.383,16023,8442,7581),
 ('Barcelona', 'Cànoves i Samalús',41.69384,2.353842,353.0184,2742,1398,1344),
 ('Barcelona', 'Canyelles',41.28708,1.721569,141.6833,4104,2093,2011),
 ('Barcelona', 'Capellades',41.53075,1.679613,371.6293,5525,2732,2793),
 ('Barcelona', 'Capolat',42.07713,1.752565,1256.905,77,35,42),
 ('Barcelona', 'Cardedeu',41.63816,2.354492,195.9439,16596,8182,8414),
 ('Barcelona', 'Cardona',41.91392,1.681348,513.4745,5187,2553,2634),
 ('Barcelona', 'Carme',41.53126,1.623486,333.2925,832,433,399),
 ('Barcelona', 'Casserres',42.01234,1.845834,589.9404,1590,788,802),
 ('Barcelona', 'Castell de lAreny',42.17318,1.945753,968.3701,75,43,32),
 ('Barcelona', 'Castellar de nHug',42.28326,2.016574,1395.379,198,106,92),
 ('Barcelona', 'Castellar del Riu',42.12284,1.772439,1513.436,154,81,73),
 ('Barcelona', 'Castellar del Vallès',41.61618,2.085649,326.716,23002,11448,11554),
 ('Barcelona', 'Castellbell i el Vilar',41.63389,1.863889,204.0168,3680,1894,1786),
 ('Barcelona', 'Castellbisbal',41.47467,1.981407,155.6016,11977,6169,5808),
 ('Barcelona', 'Castellcir',41.76043,2.148678,777.0593,628,327,301),
 ('Barcelona', 'Castelldefels',41.28039,1.976774,11.07469,62080,31116,30964),
 ('Barcelona', 'Castellet i la Gornal',41.25391,1.592478,136.4205,2222,1145,1077),
 ('Barcelona', 'Castellfollit de Riubregós',41.77595,1.437833,490.0403,195,102,93),
 ('Barcelona', 'Castellfollit del Boix', 41.66579,1.684726,698.686,426,208,218),
 ('Barcelona', 'Castellgalí', 41.67451,1.839598,253.3427,1918,1009,909),
 ('Barcelona', 'Castellnou de Bages',41.83533,1.837383,495.1176,1021,540,481),
 ('Barcelona', 'Castellolí',41.59896,1.700774,398.4724,506,247,259),
 ('Barcelona', 'Castellterçol',41.74788,2.12309,726.6985,2375,1187,1188),
 ('Barcelona', 'Castellví de la Marca',41.33242,1.594271,245.9974,1661,835,826),
 ('Barcelona', 'Castellví de Rosanes',41.45037,1.899479,180.9096,1719,862,857),
 ('Barcelona', 'Centelles',41.79659,2.221327,520.1739,7209,3540,3669),
 ('Barcelona', 'Cercs',42.15168,1.856175,749.4134,1334,681,653),
 ('Barcelona', 'Cerdanyola del Vallès',41.49137,2.140769,87.2362,58747,29070,29677),
 ('Barcelona', 'Cervelló',41.39615,1.957621,124.1015,8393,4254,4139),
 ('Barcelona', 'Collbató',41.56639,1.830136,356.3489,4040,2109,1931),
 ('Barcelona', 'Collsuspina',41.82787,2.175478,903.0676,351,184,167),
 ('Barcelona', 'Copons',41.63666,1.517642,427.6519,318,153,165),
 ('Barcelona', 'Corbera de Llobregat',41.41764,1.932827,247.6125,13843,7007,6836),
 ('Barcelona', 'Cornellà de Llobregat',41.35561,2.070432,34.61025,86519,42953,43566),
 ('Barcelona', 'Cubelles',41.20835,1.672825,17.76687,13711,6970,6741),
 ('Barcelona', 'Dosrius',41.59482,2.405386,145.7481,4937,2496,2441),
 ('Barcelona', 'Esparreguera',41.53889,1.870692,186.3232,21855,11213,10642),
 ('Barcelona', 'Esplugues de Llobregat',41.37751,2.088085,102.3782,46862,22885,23977),
 ('Barcelona', 'Espunyola',42.05222,1.77324,800.0547,260,129,131),
 ('Barcelona', 'Estany',41.86858,2.113499,871.5331,390,188,202),
 ('Barcelona', 'Figaró-Montmany',41.72169,2.273113,326.0451,1057,534,523),
 ('Barcelona', 'Fígols',42.1809,1.836082,1165.989,48,26,22),
 ('Barcelona', 'Fogars de la Selva',41.72539,2.673566,103.0012,1513,793,720),
 ('Barcelona', 'Fogars de Montclús',41.72861,2.444444,387.6345,465,250,215),
 ('Barcelona', 'Folgueroles',41.93813,2.31796,549.4312,2205,1117,1088),
 ('Barcelona', 'Fonollosa',41.76566,1.669017,543.1286,1399,715,684),
 ('Barcelona', 'Font-rubí',41.43423,1.591408,570.7221,1483,774,709),
 ('Barcelona', 'Franqueses del Vallès (Les)',41.61889,2.298056,193.2448,17660,9071,8589),
 ('Barcelona', 'Gaià',41.91722,1.92489,476.878,171,92,79),
 ('Barcelona', 'Gallifa',41.69324,2.115268,499.525,214,113,101),
 ('Barcelona', 'Garriga (La)',41.68537,2.285918,254.3281,14991,7266,7725),
 ('Barcelona', 'Gavà', 41.30317,2.003213,17.60962,45994,22837,23157),
 ('Barcelona', 'Gelida', 41.44048,1.862745,179.6132,6801,3453,3348),
 ('Barcelona', 'Gironella', 42.03363,1.8825,448.126,5052,2469,2583),
 ('Barcelona', 'Gisclareny',42.25015,1.786561,1322.767,34,20,14),
 ('Barcelona', 'Granada (La)',41.37685,1.719494,262.5426,1976,1008,968),
 ('Barcelona', 'Granera',41.72563,2.061581,770.4465,77,48,29),
 ('Barcelona', 'Granollers',41.60821,2.287789,153.9423,60658,30504,30154),
 ('Barcelona', 'Gualba',41.73145,2.502726,179.8176,1192,603,589),
 ('Barcelona', 'Guardiola de Berguedà',42.23344,1.879111,736.9873,1007,538,469),
 ('Barcelona', 'Gurb', 41.95394,2.235545,510.7029,2475,1271,1204),
 ('Barcelona', 'Hospitalet de Llobregat',41.35958,2.099704,15.67791,257038,126459,130579),
 ('Barcelona', 'Hostalets de Pierola (Els)',41.53416,1.765952,369.2267,2612,1354,1258),
 ('Barcelona', 'Igualada',41.57877,1.617193,324.2647,38918,19325,19593),
 ('Barcelona', 'Jorba',41.60049,1.546195,392.2477,827,407,420),
 ('Barcelona', 'Llacuna (La)',41.39901,2.197244,2.997324,925,499,426),
 ('Barcelona', 'Llagosta (La)',41.51321,2.193246,54.71911,13820,6971,6849),
 ('Barcelona', 'Lliçà dAmunt',41.60865,2.239443,130.7585,14143,7223,6920),
 ('Barcelona', 'Lliçà de Vall',41.59081,2.242733,116.4834,6290,3224,3066),
 ('Barcelona', 'Llinars del Vallès',41.63935,2.404427,188.906,9035,4487,4548),
 ('Barcelona', 'Lluçà',42.05048,2.035043,751.5039,260,134,126),
 ('Barcelona', 'Malgrat de Mar',41.64655,2.741634,9.097663,18472,9206,9266),
 ('Barcelona', 'Malla',41.88734,2.235119,575.686,255,129,126),
 ('Barcelona', 'Manlleu',41.99995,2.284165,453.0776,20647,10459,10188),
 ('Barcelona', 'Manresa',41.72517,1.823353,236.034,76558,37784,38774),
 ('Barcelona', 'Marganell',41.64039,1.792257,313.6546,308,150,158),
 ('Barcelona', 'Martorell',41.47355,1.927682,66.23137,26681,13833,12848),
 ('Barcelona', 'Martorelles',41.52577,2.242882,115.5095,4922,2481,2441),
 ('Barcelona', 'Masies de Roda (Les)',41.98956,2.317853,469.4734,755,373,382),
 ('Barcelona', 'Masies de Voltregà (Les)',42.02114,2.234093,536.5225,3232,1596,1636),
 ('Barcelona', 'Masnou (El)',41.47931,2.319244,10.36085,22288,10709,11579),
 ('Barcelona', 'Masquefa',41.50307,1.811926,258.067,8168,4137,4031),
 ('Barcelona', 'Matadepera',41.5967,2.026747,421.1513,8616,4312,4304),
 ('Barcelona', 'Mataró',41.5375,2.445278,20.37009,121722,60975,60747),
 ('Barcelona', 'Mediona',41.48333,1.616667,526.9124,2360,1212,1148),
 ('Barcelona', 'Moià',41.81277,2.097428,730.1093,5710,2888,2822),
 ('Barcelona', 'Molins de Rei',41.41392,2.015836,33.16643,24067,11753,12314),
 ('Barcelona', 'Mollet del Vallès',41.54052,2.213529,74.09034,52484,26445,26039),
 ('Barcelona', 'Monistrol de Calders',41.76059,2.014233,452.798,683,348,335),
 ('Barcelona', 'Monistrol de Montserrat',41.60986,1.843154,168.2423,3029,1558,1471),
 ('Barcelona', 'Montcada i Reixac',41.48231,2.188504,37.0056,33453,16668,16785),
 ('Barcelona', 'Montclar',42.01806,1.764081,699.5048,112,54,58),
 ('Barcelona', 'Montesquiu',42.11001,2.210174,575.4601,906,457,449),
 ('Barcelona', 'Montgat',41.46645,2.279088,22.97567,10270,5052,5218),
 ('Barcelona', 'Montmajor',42.01777,1.735123,757.0117,487,256,231),
 ('Barcelona', 'Montmaneu',41.62574,1.414676,714.0361,192,105,87),
 ('Barcelona', 'Montmeló',41.55146,2.248465,84.53434,8955,4441,4514),
 ('Barcelona', 'Montornès del Vallès',41.54255,2.263779,100.0693,15509,8002,7507),
 ('Barcelona', 'Montseny',41.76001,2.394918,535.3168,319,168,151),
 ('Barcelona', 'Muntanyola',41.87836,2.177301,802.8712,570,288,282),
 ('Barcelona', 'Mura',41.69948,1.976545,470.6466,238,130,108),
 ('Barcelona', 'Navarcles',41.75158,1.903257,255.0479,5947,2944,3003),
 ('Barcelona', 'Navàs',41.90007,1.879363,371.9668,6243,3121,3122),
 ('Barcelona', 'Nou de Berguedà (La)',42.16599,1.884765,865.2148,159,83,76),
 ('Barcelona', 'Òdena',41.60673,1.640909,404.7818,3334,1703,1631),
 ('Barcelona', 'Olèrdola',41.32195,1.723056,179.9567,3462,1792,1670),
 ('Barcelona', 'Olesa de Bonesvalls',41.35301,1.849887,273.3946,1740,916,824),
 ('Barcelona', 'Olesa de Montserrat',41.5434,1.888153,105.909,23301,11778,11523),
 ('Barcelona', 'Olivella',41.31034,1.812279,207.4666,3340,1778,1562),
 ('Barcelona', 'Olost',41.98582,2.095717,572.0165,1217,604,613),
 ('Barcelona', 'Olvan',42.05732,1.905637,566.9895,903,444,459),
 ('Barcelona', 'Orís',42.06,2.240278,570.6917,284,144,140),
 ('Barcelona', 'Oristà',41.93243,2.060313,467.3857,585,287,298),
 ('Barcelona', 'Orpí',41.51867,1.575293,482.553,187,100,87),
 ('Barcelona', 'Òrrius',41.55499,2.355113,254.5491,640,331,309),
 ('Barcelona', 'Pacs del Penedès',41.36156,1.669417,210.873,869,443,426),
 ('Barcelona', 'Palafolls',41.66497,2.749768,10.6715,8584,4300,4284),
 ('Barcelona', 'Palau-solità i Plegamans',41.58862,2.179233,137.2143,14070,7063,7007),
 ('Barcelona', 'Pallejà',41.42372,1.996701,43.74018,11134,5632,5502),
 ('Barcelona', 'Palma de Cervelló (La)',41.41331,1.967154,110.9084,3057,1519,1538),
 ('Barcelona', 'Papiol (El)',41.43895,2.010686,129.2383,3900,1945,1955),
 ('Barcelona', 'Parets del Vallès',41.57355,2.233794,97.48323,17632,8969,8663),
 ('Barcelona', 'Perafita',42.0416,2.107158,753.5203,408,209,199),
 ('Barcelona', 'Piera',41.51797,1.743268,282.576,14324,7323,7001),
 ('Barcelona', 'Pineda de Mar',41.62751,2.689454,12.10963,26203,13335,12868),
 ('Barcelona', 'Pla del Penedès (El)',41.41798,1.71032,227.2813,1041,531,510),
 ('Barcelona', 'Pobla de Claramunt (La)',41.55298,1.675936,272.2743,2286,1172,1114),
 ('Barcelona', 'Pobla de Lillet (La)',42.24344,1.97473,854.4056,1312,652,660),
 ('Barcelona', 'Polinyà',41.5575,2.156243,129.1282,7676,3929,3747),
 ('Barcelona', 'Pont de Vilomara i Rocafort (El)',41.69987,1.870855,203.9381,3714,1918,1796),
 ('Barcelona', 'Pontons',41.41599,1.5167,588.9841,530,290,240),
 ('Barcelona', 'Prat de Llobregat (El)',41.33047,2.093149,10.36917,63418,31601,31817),
 ('Barcelona', 'Prats de Lluçanès',42.00874,2.028578,709.0973,2722,1344,1378),
 ('Barcelona', 'Prats de Rei (Els)',41.7055,1.541531,614.0353,538,281,257),
 ('Barcelona', 'Premià de Dalt',41.50655,2.343058,133.3237,9944,4991,4953),
 ('Barcelona', 'Premià de Mar',41.48958,2.356536,13.17984,27399,13567,13832),
 ('Barcelona', 'Puig-reig',41.97446,1.878855,444.6947,4403,2155,2248),
 ('Barcelona', 'Puigdàlber',41.40442,1.701116,239.9502,508,248,260),
 ('Barcelona', 'Pujalt',41.71723,1.422114,749.2104,203,106,97),
 ('Barcelona', 'Quar (La)',42.08085,1.96163,850.0149,61,36,25),
 ('Barcelona', 'Rajadell',41.72972,1.706263,343.1941,496,262,234),
 ('Barcelona', 'Rellinars',41.63747,1.910496,344.744,713,363,350),
 ('Barcelona', 'Ripollet',41.49736,2.155674,81.84142,37088,18787,18301),
 ('Barcelona', 'Roca del Vallès (La)',41.59053,2.326258,131.0679,10214,5170,5044),
 ('Barcelona', 'Roda de Ter',41.98597,2.311212,454.8112,6015,2961,3054),
 ('Barcelona', 'Rubí',41.49233,2.031262,133.4794,72987,36694,36293),
 ('Barcelona', 'Rubió',41.64328,1.569087,600.4712,202,105,97),
 ('Barcelona', 'Rupit i Pruit',42.02406,2.465066,843.8084,325,161,164),
 ('Barcelona', 'Sabadell',41.54862,2.107421,198.7852,206493,101295,105198),
 ('Barcelona', 'Sagàs',42.05066,1.961669,712.4318,134,67,67),
 ('Barcelona', 'Saldes',42.22893,1.735597,1233.967,348,197,151),
 ('Barcelona', 'Sallent',41.8242,1.89493,279.7943,7129,3454,3675),
 ('Barcelona', 'Sant Adrià de Besòs',41.4306,2.218239,18.77083,33761,16622,17139),
 ('Barcelona', 'Sant Agustí de Lluçanès',42.08546,2.127825,831.834,101,53,48),
 ('Barcelona', 'Sant Andreu de la Barca',41.44718,1.975935,48.89596,26401,13423,12978),
 ('Barcelona', 'Sant Andreu de Llavaneres',41.57237,2.482367,112.0381,10181,5083,5098),
 ('Barcelona', 'Sant Antoni de Vilamajor',41.6737,2.400859,260.0836,5444,2726,2718),
 ('Barcelona', 'Sant Bartomeu del Grau',41.98076,2.175598,877.1983,957,493,464),
 ('Barcelona', 'Sant Boi de Llobregat',41.34739,2.043103,22.73825,82428,40937,41491),
 ('Barcelona', 'Sant Boi de Lluçanès',42.05888,2.151663,807,569,291,278),
 ('Barcelona', 'Sant Cebrià de Vallalta',41.61977,2.600307,77.32714,3309,1716,1593),
 ('Barcelona', 'Sant Celoni',41.69019,2.49167,157.3233,16860,8441,8419),
 ('Barcelona', 'Sant Climent de Llobregat',41.33731,1.99578,80.42606,3779,1898,1881),
 ('Barcelona', 'Sant Cugat del Vallès',41.47186,2.082139,130.2749,79253,38789,40464),
 ('Barcelona', 'Sant Cugat Sesgarrigues',41.36441,1.753613,269.0334,932,475,457),
 ('Barcelona', 'Sant Esteve de Palautordera',41.70347,2.435386,237.4874,2458,1210,1248),
 ('Barcelona', 'Sant Esteve Sesrovires',41.49455,1.872799,178.7557,7202,3660,3542),
 ('Barcelona', 'Sant Feliu de Codines',41.68893,2.164804,486.7332,5702,2915,2787),
 ('Barcelona', 'Sant Feliu de Llobregat',41.38094,2.045171,31.72373,42919,20937,21982),
 ('Barcelona', 'Sant Feliu Sasserra',41.94477,2.02247,617.3484,641,324,317),
 ('Barcelona', 'Sant Fost de Campsentelles',41.51452,2.234791,112.3262,8234,4142,4092),
 ('Barcelona', 'Sant Fruitós de Bages',41.74952,1.872885,261.4637,7961,4031,3930),
 ('Barcelona', 'Sant Hipòlit de Voltregà',42.01554,2.236254,531.1494,3447,1743,1704),
 ('Barcelona', 'Sant Iscle de Vallalta',41.62377,2.569127,127,1267,659,608),
 ('Barcelona', 'Sant Jaume de Frontanyà',42.18718,2.02394,1074.112,29,14,15),
 ('Barcelona', 'Sant Joan de Vilatorrada',41.74549,1.805543,228.8402,10779,5472,5307),
 ('Barcelona', 'Sant Joan Despí',41.36769,2.056065,20.53358,32030,15701,16329),
 ('Barcelona', 'Sant Julià de Cerdanyola',42.22306,1.891119,967.7538,273,146,127),
 ('Barcelona', 'Sant Julià de Vilatorta',41.92231,2.324351,599.2924,2955,1446,1509),
 ('Barcelona', 'Sant Just Desvern',41.38576,2.075544,122.1042,15811,7549,8262),
 ('Barcelona', 'Sant Llorenç dHortons',41.46485,1.824399,216.0685,2419,1233,1186),
 ('Barcelona', 'Sant Llorenç Savall',41.67982,2.05931,487.5616,2402,1207,1195),
 ('Barcelona', 'Sant Martí dAlbars',42.02824,2.073759,628.8278,113,59,54),
 ('Barcelona', 'Sant Martí de Centelles',41.76633,2.20482,724.98,1001,532,469),
 ('Barcelona', 'Sant Martí de Tous',41.56214,1.522934,444.6292,1160,580,580),
 ('Barcelona', 'Sant Martí Sarroca',41.38578,1.611423,296.2319,3142,1579,1563),
 ('Barcelona', 'Sant Martí Sesgueioles',41.7021,1.48792,646.0749,371,186,185),
 ('Barcelona', 'Sant Mateu de Bages',41.79689,1.732737,572.9196,658,346,312),
 ('Barcelona', 'Sant Pere de Ribes',41.2591,1.775418,45.06723,28353,14365,13988),
 ('Barcelona', 'Sant Pere de Riudebitlles',41.45347,1.701628,252.1739,2376,1198,1178),
 ('Barcelona', 'Sant Pere de Torelló',42.07564,2.296003,621.7791,2389,1204,1185),
 ('Barcelona', 'Sant Pere de Vilamajor',41.68499,2.390498,298.7486,4021,2013,2008),
 ('Barcelona', 'Sant Pere Sallavinera',41.73657,1.573176,587.7723,171,88,83),
 ('Barcelona', 'Sant Pol de Mar',41.59945,2.615872,13.29345,5102,2568,2534),
 ('Barcelona', 'Sant Quintí de Mediona',41.46383,1.666462,333.5246,2167,1104,1063),
 ('Barcelona', 'Sant Quirze de Besora',42.10094,2.216611,572.5922,2257,1106,1151),
 ('Barcelona', 'Sant Quirze del Vallès',41.5308,2.086581,165.9138,18462,9107,9355),
 ('Barcelona', 'Sant Quirze Safaja',41.72732,2.153063,603.6134,645,322,323),
 ('Barcelona', 'Sant Sadurní dAnoia',41.42535,1.785673,168.4416,12237,6067,6170),
 ('Barcelona', 'Sant Sadurní dOsormort',41.90321,2.381448,533.9646,101,56,45),
 ('Barcelona', 'Sant Salvador de Guardiola',41.6806,1.767125,328.5852,3082,1577,1505),
 ('Barcelona', 'Sant Vicenç de Castellet',41.66581,1.863849,175.3337,8564,4277,4287),
 ('Barcelona', 'Sant Vicenç de Montalt',41.58262,2.509926,177.863,5627,2858,2769),
 ('Barcelona', 'Sant Vicenç de Torelló',42.06234,2.272757,558.8644,1996,966,1030),
 ('Barcelona', 'Sant Vicenç dels Horts',41.39362,2.00987,32.74398,27701,13897,13804),
 ('Barcelona', 'Santa Cecília de Voltregà',41.99306,2.219902,522.2773,190,97,93),
 ('Barcelona', 'Santa Coloma de Cervelló',41.36684,2.015083,76.92886,7744,3844,3900),
 ('Barcelona', 'Santa Coloma de Gramenet',41.45107,2.208978,37.66038,119717,60889,58828),
 ('Barcelona', 'Santa Eugènia de Berga',41.9003,2.282697,536.6241,2231,1156,1075),
 ('Barcelona', 'Santa Eulàlia de Riuprimer',41.9108,2.188852,575.5924,1052,540,512),
 ('Barcelona', 'Santa Eulàlia de Ronçana',41.65306,2.226111,221.9401,6802,3426,3376),
 ('Barcelona', 'Santa Fe del Penedès',41.38438,1.721198,239.9169,389,197,192),
 ('Barcelona', 'Santa Margarida de Montbui',41.55719,1.604131,388.9097,9834,4952,4882),
 ('Barcelona', 'Santa Margarida i els Monjos',41.32087,1.662838,171.3222,6989,3615,3374),
 ('Barcelona', 'Santa Maria dOló',41.87207,2.035291,515.0869,1086,560,526),
 ('Barcelona', 'Santa Maria de Besora',42.12696,2.258088,871.7925,163,82,81),
 ('Barcelona', 'Santa Maria de Corcó',42.03559,2.368923,694.5067,2293,1164,1129),
 ('Barcelona', 'Santa Maria de Martorelles',41.51955,2.25424,178.528,850,431,419),
 ('Barcelona', 'Santa Maria de Merlès',42.0011,1.977791,518.8036,163,83,80),
 ('Barcelona', 'Santa Maria de Miralles',41.51813,1.525129,553.0007,130,65,65),
 ('Barcelona', 'Santa Maria de Palautordera',41.6932,2.446227,211.9186,8823,4546,4277),
 ('Barcelona', 'Santa Perpètua de Mogoda',41.53486,2.178988,81.15939,25048,12889,12159),
 ('Barcelona', 'Santa Susanna',41.64069,2.716872,50.67278,3251,1670,1581),
 ('Barcelona', 'Santpedor',41.78357,1.839129,324.6286,6875,3464,3411),
 ('Barcelona', 'Sentmenat',41.61163,2.134932,229.8691,7870,3983,3887),
 ('Barcelona', 'Seva',41.83733,2.281063,672.0496,3370,1737,1633),
 ('Barcelona', 'Sitges',41.23478,1.811222,9.967733,27668,13801,13867),
 ('Barcelona', 'Sobremunt',42.03461,2.168373,881.4683,98,51,47),
 ('Barcelona', 'Sora',42.11072,2.159851,695.3496,180,101,79),
 ('Barcelona', 'Subirats',41.38472,1.798056,274.2937,3099,1566,1533),
 ('Barcelona', 'Súria',41.83179,1.750768,284.714,6438,3162,3276),
 ('Barcelona', 'Tagamanent',41.73962,2.265759,348.8652,308,163,145),
 ('Barcelona', 'Talamanca',41.73544,1.977921,553.4589,162,91,71),
 ('Barcelona', 'Taradell',41.87363,2.287192,633.068,5964,3046,2918),
 ('Barcelona', 'Tavèrnoles',41.95227,2.326051,529.109,302,153,149),
 ('Barcelona', 'Tavertet',41.99606,2.419322,868.5259,158,86,72),
 ('Barcelona', 'Teià',41.49969,2.320616,117.6808,6087,3055,3032),
 ('Barcelona', 'Terrassa',41.56095,2.01044,285.6018,210941,105046,105895),
 ('Barcelona', 'Tiana',41.48324,2.26898,124.7599,7590,3715,3875),
 ('Barcelona', 'Tona',41.84785,2.227755,602.5104,7955,3975,3980),
 ('Barcelona', 'Tordera',41.70206,2.71902,31.37682,15345,7865,7480),
 ('Barcelona', 'Torelló',42.04824,2.26272,507.7611,13808,6869,6939),
 ('Barcelona', 'Torre de Claramunt (La)',41.53589,1.661657,367.9993,3726,1956,1770),
 ('Barcelona', 'Torrelavit',41.44635,1.729874,201.7227,1372,741,631),
 ('Barcelona', 'Torrelles de Foix',41.3891,1.567663,380.5124,2463,1290,1173),
 ('Barcelona', 'Torrelles de Llobregat',41.35389,1.97666,154.783,5430,2722,2708),
 ('Barcelona', 'Ullastrell',41.52707,1.956931,314.4088,1864,950,914),
 ('Barcelona', 'Vacarisses',41.60627,1.919159,406.7665,5872,3029,2843),
 ('Barcelona', 'Vallbona dAnoia',41.51962,1.708936,297.2954,1427,736,691),
 ('Barcelona', 'Vallcebre',42.20394,1.818234,1127.919,264,150,114),
 ('Barcelona', 'Vallgorguina',41.64832,2.509912,223.2106,2465,1269,1196),
 ('Barcelona', 'Vallirana',41.38872,1.932255,184.8448,14066,7033,7033),
 ('Barcelona', 'Vallromanes',41.5318,2.298065,155.1461,2283,1166,1117),
 ('Barcelona', 'Veciana',41.65651,1.487973,556.9959,172,92,80),
 ('Barcelona', 'Vic',41.93029,2.25435,505.4679,39844,19940,19904),
 ('Barcelona', 'Vilada',42.13676,1.931635,724.7032,520,257,263),
 ('Barcelona', 'Viladecans',41.31601,2.020199,19.77518,63489,31891,31598),
 ('Barcelona', 'Viladecavalls',41.55547,1.954526,265.7476,7322,3674,3648),
 ('Barcelona', 'Vilafranca del Penedès',41.34509,1.699849,230.5926,38425,19145,19280),
 ('Barcelona', 'Vilalba Sasserra',41.65272,2.441072,221.1936,636,331,305),
 ('Barcelona', 'Vilanova de Sau',41.94754,2.384898,557.92,336,160,176),
 ('Barcelona', 'Vilanova del Camí',41.57373,1.642982,313.7972,12649,6419,6230),
 ('Barcelona', 'Vilanova del Vallès',41.55407,2.288895,92.16563,4654,2389,2265),
 ('Barcelona', 'Vilanova i la Geltrú',41.22415,1.725568,25.03975,65890,32431,33459),
 ('Barcelona', 'Vilassar de Dalt',41.51669,2.358552,133.6058,8672,4265,4407),
 ('Barcelona', 'Vilassar de Mar',41.50181,2.390873,10.80674,19482,9453,10029),
 ('Barcelona', 'Vilobí del Penedès',41.38835,1.662088,284.1465,1112,574,538),
 ('Barcelona', 'Viver i Serrateix',41.94583,1.775928,724.3826,186,98,88),
 ('Girona', 'Agullana',42.39483,2.845378,170.1884,812,429,383),
 ('Girona', 'Aiguaviva',41.9372,2.760639,156.0045,714,362,352),
 ('Girona', 'Albanyà',42.30573,2.721622,240.982,152,81,71),
 ('Girona', 'Albons',42.10289,3.085481,11.20031,687,358,329),
 ('Girona', 'Alp',42.37436,1.887394,1140.202,1735,918,817),
 ('Girona', 'Amer',42.0095,2.604287,187.6956,2304,1146,1158),
 ('Girona', 'Anglès',41.95515,2.638278,163.2895,5569,2828,2741),
 ('Girona', 'Arbúcies',41.81705,2.514368,294.5572,6595,3508,3087),
 ('Girona', 'Argelaguer',42.21608,2.641481,189.7633,445,233,212),
 ('Girona', 'Armentera',42.17123,3.074524,8.210299,855,411,444),
 ('Girona', 'Avinyonet de Puigventós',42.25051,2.913306,68.95233,1449,745,704),
 ('Girona', 'Banyoles',42.11812,2.764747,180.4805,18327,9187,9140),
 ('Girona', 'Bàscara',42.15715,2.910638,66.21327,946,500,446),
 ('Girona', 'Begur',41.95374,3.208136,206.9355,4258,2192,2066),
 ('Girona', 'Bellcaire dEmpordà',42.07922,3.096079,16.70415,664,322,342),
 ('Girona', 'Besalú',42.20039,2.698663,153.8543,2361,1144,1217),
 ('Girona', 'Bescanó',41.96624,2.739396,103.575,4450,2227,2223),
 ('Girona', 'Beuda',42.23698,2.70972,330.3628,163,81,82),
 ('Girona', 'Bisbal dEmpordà (La)', 41.96022,3.040184,41.58906,10385,5285,5100),
 ('Girona', 'Biure',42.33665,2.896511,67.65877,243,122,121),
 ('Girona', 'Blanes',41.67427,2.792096,12.55464,40047,20297,19750),
 ('Girona', 'Boadella i les Escaules',42.33139,2.856944,90.38374,241,118,123),
 ('Girona', 'Bolvir',42.41716,1.88031,1111.693,378,199,179),
 ('Girona', 'Bordils',42.04543,2.909822,39.80887,1732,884,848),
 ('Girona', 'Borrassà',42.22197,2.926729,73.4845,665,353,312),
 ('Girona', 'Breda',41.74772,2.559948,165.5123,3784,1917,1867),
 ('Girona', 'Brunyola',41.90414,2.684003,243.266,373,189,184),
 ('Girona', 'Cabanelles',42.23071,2.820443,186.2474,236,137,99),
 ('Girona', 'Cabanes',42.30885,2.976825,23.85813,932,486,446),
 ('Girona', 'Cadaqués',42.28896,3.278389,8.404613,2860,1416,1444),
 ('Girona', 'Caldes de Malavella',41.83933,2.809666,99.86514,6710,3337,3373),
 ('Girona', 'Calonge',41.86162,3.072578,23.04924,10637,5376,5261),
 ('Girona', 'Camós',42.09686,2.76616,162.4646,692,350,342),
 ('Girona', 'Campdevànol',42.22223,2.167294,735.8078,3505,1748,1757),
 ('Girona', 'Campelles',42.29569,2.140032,1312.842,125,63,62),
 ('Girona', 'Campllong',41.89647,2.83227,111.6642,423,216,207),
 ('Girona', 'Camprodon',42.31283,2.364999,949.9839,2542,1255,1287),
 ('Girona', 'Canet dAdri',42.03352,2.737174,225.7504,605,307,298),
 ('Girona', 'Cantallops',42.41977,2.924193,199.0593,319,164,155),
 ('Girona', 'Capmany',42.37195,2.922122,102.8205,593,316,277),
 ('Girona', 'Cassà de la Selva',41.88774,2.875085,157.0528,9537,4934,4603),
 ('Girona', 'Castell-Platja dAro',41.818,3.067004,8.264905,10376,5278,5098),
 ('Girona', 'Castellfollit de la Roca',42.21913,2.550077,299.2567,1043,525,518),
 ('Girona', 'Castelló dEmpúries',42.25826,3.074442,19.59589,12111,6273,5838),
 ('Girona', 'Cellera de Ter (La)',41.97058,2.620421,167.5866,2186,1100,1086),
 ('Girona', 'Celrà',42.02462,2.878967,74.95261,4513,2233,2280),
 ('Girona', 'Cervià de Ter',42.06618,2.910495,41.124,889,448,441),
 ('Girona', 'Cistella',42.26858,2.847189,131.848,238,120,118),
 ('Girona', 'Colera',42.40375,3.150613,15.71049,573,295,278),
 ('Girona', 'Colomers',42.08371,2.986014,27.86927,195,96,99),
 ('Girona', 'Corçà',41.98789,3.015762,43,1280,628,652),
 ('Girona', 'Cornellà del Terri',42.08915,2.816139,97.63062,2176,1102,1074),
 ('Girona', 'Crespià',42.18707,2.799921,134.7197,253,129,124),
 ('Girona', 'Cruïlles. Monells i Sant Sadurní de lHeura',41.95469,2.991794,110.6651,1272,639,633),
 ('Girona', 'Darnius',42.366,2.834749,195.8332,536,272,264),
 ('Girona', 'Das',42.36198,1.870623,1210.801,227,124,103),
 ('Girona', 'Escala',42.12479,3.132396,19.85101,10140,5208,4932),
 ('Girona', 'Espinelves' ,41.86764,2.417711, 721.2335, 190, 96, 94),
 ('Girona', 'Espolla',42.3897,3.001604,110.9502,404,197,207),
 ('Girona', 'Esponellà', 42.17781, 2.797031, 124.58, 462, 223, 239),
 ('Girona', 'Far dEmpordà', 42.25213, 2.995302, 34.56885, 537, 270, 267),
 ('Girona', 'Figueres',42.2675,2.96084,44.94663,43330,21689,21641),
 ('Girona', 'Flaçà',42.05033,2.954067,34.53658,1072,524,548),
 ('Girona', 'Foixà',42.03908,2.997918,77.76812,336,180,156),
 ('Girona', 'Fontanals de Cerdanya',42.38765,1.919695,1296.071,451,221,230),
 ('Girona', 'Fontanilles',42.01059,3.108086,11.98482,173,104,69),
 ('Girona', 'Fontcoberta',42.14968,2.785791,224.6868,1251,607,644),
 ('Girona', 'Forallac',41.95794,3.057389,50.96644,1737,871,866),
 ('Girona', 'Fornells de la Selva',41.93181,2.812444,100.7511,2295,1109,1186),
 ('Girona', 'Fortià',42.2448,3.03968,5.550827,639,328,311),
 ('Girona', 'Garrigàs',42.19351,2.954357,106.7004,395,206,189),
 ('Girona', 'Garrigoles',42.10737,3.029519,87.58198,160,91,69),
 ('Girona', 'Garriguella',42.3443,3.064629,60.73549,825,415,410),
 ('Girona', 'Ger',42.41008,1.845763,1124.158,450,247,203),
 ('Girona', 'Girona',41.9818,2.8237,69.02268,96188,47161,49027),
 ('Girona', 'Gombrèn',42.24837,2.091462,913.7407,232,108,124),
 ('Girona', 'Gualta',42.02972,3.103458,10.82926,380,216,164),
 ('Girona', 'Guils de Cerdanya',42.44715,1.880802,1345.239,479,249,230),
 ('Girona', 'Hostalric',41.74648,2.635484,98.26152,3994,2059,1935),
 ('Girona', 'Isòvol', 42.3779,1.818577,1044.986,289,169,120),
 ('Girona', 'Jafre', 42.07296,3.009616,26.08789,419,222,197),
 ('Girona', 'Jonquera (La)',42.41669,2.873235,112.039,3174,1603,1571),
 ('Girona', 'Juià',42.01622,2.90608,103.731,326,182,144),
 ('Girona', 'Lladó',42.24793,2.814474,203.6406,682,352,330),
 ('Girona', 'Llagostera',41.82928,2.893911,137.2177,7764,4014,3750),
 ('Girona', 'Llambilles',41.92158,2.85084,123.2293,678,351,327),
 ('Girona', 'Llanars',42.32041,2.34457,987.0015,584,305,279),
 ('Girona', 'Llançà',42.36518,3.161217,26.3534,5209,2609,2600),
 ('Girona', 'Llers',42.29514,2.912382,164.3831,1179,601,578),
 ('Girona', 'Llívia',42.46312,1.979733,1201.004,1589,870,719),
 ('Girona', 'Lloret de Mar',41.69878,2.847584,14.34469,39363,20879,18484),
 ('Girona', 'Llosses (Les)',42.15003,2.115517,906.8428,234,134,100),
 ('Girona', 'Maçanet de Cabrenys',42.38558,2.753674,348.9143,729,366,363),
 ('Girona', 'Maçanet de la Selva',41.77703,2.73262,98.14079,6871,3553,3318),
 ('Girona', 'Madremanya',41.99014,2.955517,171.2928,238,116,122),
 ('Girona', 'Maià de Montcal',42.22144,2.744813,222.8625,410,212,198),
 ('Girona', 'Masarac',42.35133,2.9712,80.04425,265,144,121),
 ('Girona', 'Massanes',41.76458,2.654389,139.9525,713,382,331),
 ('Girona', 'Meranges',42.4456,1.787677,1552.41,93,53,40),
 ('Girona', 'Mieres',42.127,2.639244,275.4319,344,175,169),
 ('Girona', 'Mollet de Peralada',42.35981,2.999815,56.86679,174,89,85),
 ('Girona', 'Molló',42.34643,2.404507,1178.97,360,179,181),
 ('Girona', 'Mont-ras',41.90822,3.147037,56.59036,1847,954,893),
 ('Girona', 'Montagut i Oix',42.23165,2.595453,278.7967,971,510,461),
 ('Girona', 'Navata',42.22344,2.861938,147.3417,1128,566,562),
 ('Girona', 'Ogassa',42.26579,2.27784,955.7571,264,156,108),
 ('Girona', 'Olot',42.18211,2.488189,445.0352,33524,16856,16668),
 ('Girona', 'Ordis',42.21809,2.906921,97.83067,372,198,174),
 ('Girona', 'Osor',41.94699,2.552534,350.0396,354,181,173),
 ('Girona', 'Palafrugell',41.91719,3.163817,68.42641,22365,11301,11064),
 ('Girona', 'Palamós',41.84676,3.128636,14.00687,18161,8982,9179),
 ('Girona', 'Palau-sator',41.98815,3.110336,19.59593,290,148,142),
 ('Girona', 'Palau-saverdera',42.30775,3.147585,94.26295,1451,729,722),
 ('Girona', 'Palau de Santa Eulàlia',42.17365,2.965139,81.56111,112,66,46),
 ('Girona', 'Palol de Revardit',42.07125,2.803044,134.0089,479,243,236),
 ('Girona', 'Pals',41.97121,3.148876,19.10723,2799,1412,1387),
 ('Girona', 'Pardines',42.31271,2.213113,1231.859,159,88,71),
 ('Girona', 'Parlavà',42.02188,3.031801,30.01262,394,202,192),
 ('Girona', 'Pau',42.3146,3.114368,27.27005,578,290,288),
 ('Girona', 'Pedret i Marzà',42.31049,3.068086,28.24896,160,87,73),
 ('Girona', 'Pera (La)',42.02124,2.972945,78.5508,443,226,217),
 ('Girona', 'Peralada',42.30796,3.010452,33.71151,1805,918,887),
 ('Girona', 'Planes dHostoles (Les)',42.0569,2.54012,357.5643,1756,892,864),
 ('Girona', 'Planoles',42.31609,2.102801,1138.85,279,152,127),
 ('Girona', 'Pont de Molins',42.31395,2.928986,46.54617,486,257,229),
 ('Girona', 'Pontós',42.18671,2.916559,90.42199,238,131,107),
 ('Girona', 'Porqueres',42.12186,2.748212,183.2214,4380,2184,2196),
 ('Girona', 'Port de la Selva (El)',42.33659,3.203688,6.634849,1015,528,487),
 ('Girona', 'Portbou',42.42653,3.15937,12.24183,1325,659,666),
 ('Girona', 'Preses (Les)',42.14634,2.459791,466.8972,1731,845,886),
 ('Girona', 'Puigcerdà',42.43135,1.927728,1184.155,9022,4611,4411),
 ('Girona', 'Quart',41.93833,2.841294,98.03844,2852,1445,1407),
 ('Girona', 'Queralbs',42.34953,2.16335,1212.268,199,115,84),
 ('Girona', 'Rabós',42.37956,3.026868,114.9361,217,112,105),
 ('Girona', 'Regencós',41.95247,3.171459,74.76754,326,181,145),
 ('Girona', 'Ribes de Freser',42.30637,2.169102,919.8904,1976,973,1003),
 ('Girona', 'Riells i Viabrea' ,41.72167,2.551667,96.39582,3779,1974,1805),
 ('Girona', 'Ripoll',42.20079,2.190623,696.5365,11057,5477,5580),
 ('Girona', 'Riudarenes',41.82198,2.716726,90,2070,1077,993),
 ('Girona', 'Riudaura',42.18871,2.407468,578.0961,443,215,228),
 ('Girona', 'Riudellots de la Selva',41.89329,2.804287,100.0308,1984,1021,963),
 ('Girona', 'Riumors',42.22624,3.041699,3.91416,233,115,118),
 ('Girona', 'Roses',42.26297,3.174805,6.046805,20197,10298,9899),
 ('Girona', 'Rupià',42.01961,3.010659,63.82626,243,126,117),
 ('Girona', 'Sales de Llierca',42.2373,2.657499,266.1104,141,75,66),
 ('Girona', 'Salt',41.97416,2.792586,87.70262,29985,16132,13853),
 ('Girona', 'Sant Andreu Salou',41.87304,2.825394,132.717,152,75,77),
 ('Girona', 'Sant Aniol de Finestres',42.09003,2.587522,403.899,327,173,154),
 ('Girona', 'Sant Climent Sescebes',42.36862,2.980664,83.43581,513,273,240),
 ('Girona', 'Sant Feliu de Buixalleu',41.79071,2.585428,400.1262,811,430,381),
 ('Girona', 'Sant Feliu de Guíxols',41.78058,3.030733,9.581546,21977,10997,10980),
 ('Girona', 'Sant Feliu de Pallerols',42.07827,2.509799,467.6071,1397,682,715),
 ('Girona', 'Sant Ferriol',42.20639,2.661678,195.0925,216,124,92),
 ('Girona', 'Sant Gregori',41.99061,2.759504,105.9555,3167,1610,1557),
 ('Girona', 'Sant Hilari Sacalm',41.87896,2.510884,798.2343,5763,3006,2757),
 ('Girona', 'Sant Jaume de Llierca',42.21374,2.60637,212.891,809,414,395),
 ('Girona', 'Sant Joan de les Abadesses',42.23343,2.285532,778.5472,3556,1779,1777),
 ('Girona', 'Sant Joan de Mollet',42.04591,2.941206,47.70493,517,257,260),
 ('Girona', 'Sant Joan les Fonts',42.2124,2.511678,340.3424,2787,1421,1366),
 ('Girona', 'Sant Jordi Desvalls',42.07058,2.954044,52.30774,649,325,324),
 ('Girona', 'Sant Julià de Ramis',42.02824,2.853541,174.7159,3233,1637,1596),
 ('Girona', 'Sant Julià del Llor i Bonmatí',41.97028,2.664303,156.8956,1276,637,639),
 ('Girona', 'Sant Llorenç de la Muga',42.3212,2.789514,170.0117,213,109,104),
 ('Girona', 'Sant Martí de Llémena',42.03672,2.647339,249.9684,545,287,258),
 ('Girona', 'Sant Martí Vell',42.02089,2.930743,72.49802,250,131,119),
 ('Girona', 'Sant Miquel de Campmajor',42.13596,2.678047,225.4033,252,129,123),
 ('Girona', 'Sant Miquel de Fluvià',42.17376,2.990721,30.44114,782,408,374),
 ('Girona', 'Sant Mori', 42.15652,2.988415,39.63519,180,89,91),
 ('Girona', 'Sant Pau de Segúries',42.26163,2.365932,860.9708,717,361,356),
 ('Girona', 'Sant Pere Pescador',42.18796,3.082352,7.999541,2029,1099,930),
 ('Girona', 'Santa Coloma de Farners',41.86081,2.667772,140.2747,11739,6057,5682),
 ('Girona', 'Santa Cristina dAro', 41.81566,3.002927,54.80076,5017,2559,2458),
 ('Girona', 'Santa Llogaia dÀlguema', 42.23439,2.951906,42.30609,335,181,154),
 ('Girona', 'Santa Pau', 42.14638,2.569324,496.2841,1610,810,800),
 ('Girona', 'Sarrià de Ter',42.01446,2.824395,59.73502,4468,2223,2245),
 ('Girona', 'Saus. Camallera i Llampaies',42.1226,2.961904,94.31184,768,370,398),
 ('Girona', 'Selva de Mar (La)', 42.32463,3.18767,53.85229,226,116,110),
 ('Girona', 'Serinyà',42.17041,2.744267,188.9648,1095,556,539),
 ('Girona', 'Serra de Daró',42.02737,3.071503,12.04134,194,111,83),
 ('Girona', 'Setcases',42.37371,2.300704,1265.82,173,96,77),
 ('Girona', 'Sils',41.80917,2.743466,78.97491,5127,2631,2496),
 ('Girona', 'Siurana',42.20935,2.994269,30.35726,206,107,99),
 ('Girona', 'Susqueda',41.98333,2.516667,337.0181,130,73,57),
 ('Girona', 'Tallada dEmpordà (La)', 42.08002,3.056773,14.32662,420,213,207),
 ('Girona', 'Terrades',42.31036,2.839645,227.8623,301,149,152),
 ('Girona', 'Torrent',41.95246,3.12839,39.58279,193,101,92),
 ('Girona', 'Torroella de Fluvià',42.17557,3.039541,9.374322,678,352,326),
 ('Girona', 'Torroella de Montgrí',42.04318,3.126361,31.4563,11598,5880,5718),
 ('Girona', 'Tortellà',42.2337,2.630278,278.4685,760,377,383),
 ('Girona', 'Toses',42.32076,2.014152,1426.833,160,98,62),
 ('Girona', 'Tossa de Mar',41.72018,2.932097,11.30567,5948,3047,2901),
 ('Girona', 'Ullà',42.05178,3.109733,24.18182,1076,616,460),
 ('Girona', 'Ullastret',42.00087,3.069931,42.31542,239,124,115),
 ('Girona', 'Ultramort',42.03798,3.035424,21.90849,196,110,86),
 ('Girona', 'Urús',42.35039,1.852658,1269.748,201,103,98),
 ('Girona', 'Vajol (La)',42.4044,2.799725,540.9069,98,58,40),
 ('Girona', 'Vall-llobrega',41.88371,3.121365,61.32427,853,432,421),
 ('Girona', 'Vall den Bas (La)',42.11835,2.457001,487.257,2780,1395,1385),
 ('Girona', 'Vall de Bianya (La)', 42.22944,2.44,387.5479,1321,668,653),
 ('Girona', 'Vallfogona de Ripollès',42.19638,2.303339,948.5323,221,120,101),
 ('Girona', 'Ventalló',42.14958,3.026305,29.75963,780,410,370),
 ('Girona', 'Verges',42.06281,3.045836,18.31838,1162,576,586),
 ('Girona', 'Vidrà',42.12211,2.309278,984.6575,173,89,84),
 ('Girona', 'Vidreres',41.79027,2.780014,95.18577,7430,3843,3587),
 ('Girona', 'Vila-sacra',42.26465,3.016558,13.35783,598,287,311),
 ('Girona', 'Vilabertran',42.28422,2.981709,20,882,469,413),
 ('Girona', 'Vilablareix',41.95639,2.773002,115.8257,2283,1123,1160),
 ('Girona', 'Viladamat',42.13231,3.075485,7.623611,466,241,225),
 ('Girona', 'Viladasens',42.0955,2.92941,90.55965,217,111,106),
 ('Girona', 'Vilademuls',42.13896,2.888571,121.4595,786,408,378),
 ('Girona', 'Viladrau',41.84894,2.391026,826.043,1100,567,533),
 ('Girona', 'Vilafant',42.24642,2.937533,54.1561,5416,2676,2740),
 ('Girona', 'Vilajuïga',42.32461,3.090527,27.58708,1149,561,588),
 ('Girona', 'Vilallonga de Ter',42.33075,2.310959,1063.586,478,256,222),
 ('Girona', 'Vilamacolum',42.19594,3.056405,6,322,167,155),
 ('Girona', 'Vilamalla',42.21698,2.970136,45.89511,1134,607,527),
 ('Girona', 'Vilamaniscle',42.37445,3.067037,148.8217,169,91,78),
 ('Girona', 'Vilanant',42.25455,2.889783,100.9817,356,175,181),
 ('Girona', 'Vilaür',42.1434,2.95544,67.55302,140,68,72),
 ('Girona', 'Vilobí dOnyar',41.88752,2.739902,121.8775,2956,1548,1408),
 ('Girona', 'Vilopriu', 42.10396,2.993008,71.60316,221,120,101),
 ('Lleida', 'Abella de la Conca',42.16106,1.089764,952.1764,183,102,81),
 ('Lleida', 'Àger',42.00282,0.7643949,607.9741,575,304,271),
 ('Lleida', 'Agramunt',41.78611,1.098811,338.7131,5608,2866,2742),
 ('Lleida', 'Aitona',41.49576,0.4597391,114.3093,2398,1256,1142),
 ('Lleida', 'Alamús (Els)',41.6161,0.7375647,207.9185,740,384,356),
 ('Lleida', 'Alàs i Cerc',42.35157,1.505077,745.4337,391,206,185),
 ('Lleida', 'Albagés',41.4481,0.7388024,370.0416,476,257,219),
 ('Lleida', 'Albatàrrec', 41.57299,0.6057172,151.8978,1872,985,887),
 ('Lleida', 'Albesa',41.75198,0.6582234,238.3108,1613,834,779),
 ('Lleida', 'Albi',41.42517,0.9378923,534.4882,836,423,413),
 ('Lleida', 'Alcanó',41.48085,0.6179771,216.0127,239,116,123),
 ('Lleida', 'Alcarràs',41.56614,0.530272,136.5219,7776,4060,3716),
 ('Lleida', 'Alcoletge',41.64909,0.6945253,213.2258,2677,1406,1271),
 ('Lleida', 'Alfarràs',41.83093,0.5681205,298.5017,3155,1635,1520),
 ('Lleida', 'Alfés',41.52213,0.61902,233.033,318,169,149),
 ('Lleida', 'Algerri',41.81448,0.6366221,347.6021,469,242,227),
 ('Lleida', 'Alguaire',41.73795,0.5897447,282.0707,3165,1661,1504),
 ('Lleida', 'Alins',42.54928,1.317485,1056.239,297,154,143),
 ('Lleida', 'Almacelles',41.73101,0.4377279,249.5397,6506,3427,3079),
 ('Lleida', 'Almatret',41.30526,0.4244163,468.0571,397,215,182),
 ('Lleida', 'Almenar',41.79552,0.5701049,300.9621,3669,1929,1740),
 ('Lleida', 'Alòs de Balaguer',41.91187,0.9600118,298.3662,146,87,59),
 ('Lleida', 'Alpicat',41.66711,0.5552974,264.9039,6058,3032,3026),
 ('Lleida', 'Alt Àneu',42.63529,1.107489,1091.135,434,248,186),
 ('Lleida', 'Anglesola',41.65731,1.086762,342,1351,681,670),
 ('Lleida', 'Arbeca',41.54045,0.9184976,306.752,2480,1282,1198),
 ('Lleida', 'Arres',42.75694,0.7122222,1300.125,68,46,22),
 ('Lleida', 'Arsèguel',42.34995,1.584271,985.8667,93,49,44),
 ('Lleida', 'Artesa de Lleida',41.55321,0.7055162,201.7782,1517,794,723),
 ('Lleida', 'Artesa de Segre',41.89501,1.047474,332.3418,3869,1998,1871),
 ('Lleida', 'Aspa',41.49573,0.6723415,256.8022,251,128,123),
 ('Lleida', 'Avellanes i Santa Linya (Les)',41.90782,0.766037,571.9478,467,263,204),
 ('Lleida', 'Baix Pallars',42.32555,1.065556,606.2668,413,222,191),
 ('Lleida', 'Balaguer',41.7897,0.805238,227.2513,16779,8564,8215),
 ('Lleida', 'Barbens',41.67765,1.014993,284.5768,892,475,417),
 ('Lleida', 'Baronia de Rialb (La)', 41.97425,1.178759,598.8065,279,144,135),
 ('Lleida', 'Bassella',42.01102,1.288306,413.0881,252,132,120),
 ('Lleida', 'Bausen',42.83448,0.7167327,904.0203,63,37,26),
 ('Lleida', 'Belianes',41.55912,1.016285,375.9277,589,304,285),
 ('Lleida', 'Bell-lloc dUrgell', 41.6294,0.7808905,199.3234,2447,1206,1241),
 ('Lleida', 'Bellaguarda',41.33698,0.7346494,630.9696,336,177,159),
 ('Lleida', 'Bellcaire dUrgell', 41.75747,0.9065079,264.6959,1284,632,652),
 ('Lleida', 'Bellmunt dUrgell',41.77271,0.9525583,347.8303,215,104,111),
 ('Lleida', 'Bellpuig',41.62607,1.009216,293.6344,4940,2577,2363),
 ('Lleida', 'Bellver de Cerdanya',42.37015,1.778271,1033.611,2231,1181,1050),
 ('Lleida', 'Bellvís',41.67349,0.8210204,209,2481,1285,1196),
 ('Lleida', 'Benavent de Segrià',41.69626,0.633923,234.1884,1489,767,722),
 ('Lleida', 'Biosca',41.83946,1.356162,433.4449,222,122,100),
 ('Lleida', 'Bòrdes (Es)',42.73772,0.7190797,843.9403,238,126,112),
 ('Lleida', 'Borges Blanques (Les)',41.52052,0.8692022,305.5594,6058,3100,2958),
 ('Lleida', 'Bossòst',42.78545,0.6924253,712.4904,1219,635,584),
 ('Lleida', 'Bovera',41.32816,0.6388591,302.8737,353,186,167),
 ('Lleida', 'Cabanabona',41.85149,1.217437,427.6726,109,50,59),
 ('Lleida', 'Cabó',42.23819,1.2496,722.8973,95,55,40),
 ('Lleida', 'Camarasa',41.87198,0.8746512,259.0302,991,516,475),
 ('Lleida', 'Canejan',42.83821,0.7382667,824.3683,104,57,47),
 ('Lleida', 'Castell de Mur',42.10546,0.8560766,867.5153,173,89,84),
 ('Lleida', 'Castellar de la Ribera',42.02211,1.415993,645.1425,160,80,80),
 ('Lleida', 'Castelldans',41.49791,0.7652315,354.4236,1015,554,461),
 ('Lleida', 'Castellnou de Seana',41.64469,0.9675318,275.9631,739,377,362),
 ('Lleida', 'Castelló de Farfanya',41.81645,0.7320892,322.9813,572,302,270),
 ('Lleida', 'Castellserà',41.74613,0.9867843,269.1279,1131,589,542),
 ('Lleida', 'Cava',42.32498,1.605365,1260.723,50,30,20),
 ('Lleida', 'Cervera',41.66832,1.275151,514.1133,9328,4783,4545),
 ('Lleida', 'Cervià de les Garrigues',41.4265,0.860136,455.9915,846,438,408),
 ('Lleida', 'Ciutadilla',41.56145,1.137139,490.5793,226,124,102),
 ('Lleida', 'Clariana de Cardener',41.93346,1.623909,505.0493,152,77,75),
 ('Lleida', 'Cogul (El)',41.46797,0.6894156,281.9914,203,109,94),
 ('Lleida', 'Coll de Nargó',42.17325,1.31651,562.6977,634,323,311),
 ('Lleida', 'Coma i la Pedra (La)',42.17559,1.591064,961.528,278,169,109),
 ('Lleida', 'Conca de Dalt',42.24611,0.9730556,502.1039,410,210,200),
 ('Lleida', 'Corbins',41.69099,0.6974681,195.6501,1356,724,632),
 ('Lleida', 'Cubells',41.85313,0.9575363,470.9419,401,209,192),
 ('Lleida', 'Espluga Calba',41.49628,1.004931,430.8572,429,223,206),
 ('Lleida', 'Espot',42.57584,1.088914,1329.839,364,194,170),
 ('Lleida', 'Estamariu',42.374,1.524045,1044.079,115,61,54),
 ('Lleida', 'Estaràs',41.6913,1.377792,592.5443,177,98,79),
 ('Lleida', 'Esterri dÀneu',42.62886,1.123358,958.5542,965,518,447),
 ('Lleida', 'Esterri de Cardós',42.59241,1.262214,1192.209,75,35,40),
 ('Lleida', 'Farrera',42.49732,1.271296,1347.608,133,76,57),
 ('Lleida', 'Fígols i Alinyà',42.20316,1.340002,638.1115,284,157,127),
 ('Lleida', 'Floresta (La)',41.50921,0.9198578,326.3009,179,102,77),
 ('Lleida', 'Fondarella',41.63536,0.8755022,239.177,821,409,412),
 ('Lleida', 'Foradada',41.87683,1.014578,433.8825,189,110,79),
 ('Lleida', 'Fuliola (La)',41.71503,1.017128,273.3843,1239,614,625),
 ('Lleida', 'Fulleda',41.46349,1.024983,580.2524,113,61,52),
 ('Lleida', 'Gavet de la Conca',42.12273,0.9211597,419.0891,307,150,157),
 ('Lleida', 'Gimenells i el Pla de la Font',41.65241,0.3896494,258.7494,1182,598,584),
 ('Lleida', 'Golmés',41.63127,0.9324688,270.857,1693,846,847),
 ('Lleida', 'Gósol',42.237,1.660325,1425.53,219,118,101),
 ('Lleida', 'Granadella (La)',41.35672,0.6658524,519.9661,765,401,364),
 ('Lleida', 'Granja dEscarp (La)',41.41861,0.3525815,86.5028,984,525,459),
 ('Lleida', 'Granyanella',41.64772,1.223529,507.9074,160,83,77),
 ('Lleida', 'Granyena de les Garrigues',41.4337,0.6491443,357.5183,172,99,73),
 ('Lleida', 'Granyena de Segarra',41.62245,1.245615,585.0941,138,70,68),
 ('Lleida', 'Guimerà',41.56411,1.184428,512.8314,334,179,155),
 ('Lleida', 'Guingueta dÀneu (La)',42.59317,1.131205,950.3268,372,206,166),
 ('Lleida', 'Guissona',41.7867,1.290763,494.9318,6145,3322,2823),
 ('Lleida', 'Guixers',42.13188,1.633646,877.1038,138,80,58),
 ('Lleida', 'Isona i Conca Dellà',42.11969,1.046651,659.2741,1163,617,546),
 ('Lleida', 'Ivars dUrgell',41.68353,0.9885827,265.9485,1741,928,813),
 ('Lleida', 'Ivars de Noguera',41.8505,0.5869282,326.9235,363,204,159),
 ('Lleida', 'Ivorra',41.77162,1.394549,553.0552,136,71,65),
 ('Lleida', 'Josa i Tuixén',42.23088,1.566849,1182.531,155,84,71),
 ('Lleida', 'Juncosa',41.37148,0.7753397,572.8483,504,265,239),
 ('Lleida', 'Juneda',41.54811,0.8254097,266.91,3417,1793,1624),
 ('Lleida', 'Les',42.81004,0.710633,638.8151,979,486,493),
 ('Lleida', 'Linyola',41.71127,0.9027762,249.5356,2836,1484,1352),
 ('Lleida', 'Lladorre',42.62151,1.249069,1071.652,227,111,116),
 ('Lleida', 'Lladurs',42.04396,1.509306,820,201,114,87),
 ('Lleida', 'Llardecans',41.37489,0.5513021,397.0908,533,277,256),
 ('Lleida', 'Llavorsí',42.4955,1.212028,796.6211,374,193,181),
 ('Lleida', 'Lleida',41.61415,0.6257825,166.4499,135919,67790,68129),
 ('Lleida', 'Lles de Cerdanya',42.39004,1.687812,1467.283,271,161,110),
 ('Lleida', 'Llimiana',42.0766,0.9161858,753.4308,168,95,73),
 ('Lleida', 'Llobera',41.95104,1.472779,846.8084,211,114,97),
 ('Lleida', 'Maials',41.3639,0.5082115,374.7433,987,511,476),
 ('Lleida', 'Maldà',41.55087,1.039801,418.2859,261,141,120),
 ('Lleida', 'Massalcoreig',41.45969,0.3593504,94.94318,593,312,281),
 ('Lleida', 'Massoteres',41.79785,1.311524,503.74,209,117,92),
 ('Lleida', 'Menàrguens',41.72808,0.742645,208.0313,854,448,406),
 ('Lleida', 'Miralcamp',41.60421,0.8817882,267.9695,1440,721,719),
 ('Lleida', 'Mollerussa',41.63004,0.8941285,255.1743,14319,7453,6866),
 ('Lleida', 'Molsosa (La)',41.78234,1.538781,641.0245,119,61,58),
 ('Lleida', 'Montellà i Martinet',42.3597,1.695621,960.6633,661,346,315),
 ('Lleida', 'Montferrer i Castellbò',42.34172,1.427727,718.1434,1089,595,494),
 ('Lleida', 'Montgai',41.799,0.9574335,285.5883,727,371,356),
 ('Lleida', 'Montoliu de Lleida',41.56234,0.5875061,148.1022,486,248,238),
 ('Lleida', 'Montoliu de Segarra',41.59043,1.271035,683.5535,193,114,79),
 ('Lleida', 'Montornès de Segarra',41.60056,1.2322,586.9286,108,54,54),
 ('Lleida', 'Nalec',41.56065,1.116193,468.2451,95,48,47),
 ('Lleida', 'Naut Aran',42.70889,0.9030556,1273.032,1740,890,850),
 ('Lleida', 'Navès',41.99071,1.640491,602.2256,266,131,135),
 ('Lleida', 'Odèn',42.13264,1.454693,1283.885,281,166,115),
 ('Lleida', 'Oliana',42.06369,1.312823,456.1855,1976,986,990),
 ('Lleida', 'Oliola',41.87523,1.175909,415.9434,248,143,105),
 ('Lleida', 'Olius',42.00957,1.565473,555.1147,814,419,395),
 ('Lleida', 'Oluges (Les)',41.69628,1.321196,520.3976,179,99,80),
 ('Lleida', 'Omellons (Els)',41.50187,0.9630012,383.1201,244,130,114),
 ('Lleida', 'Omells de na Gaia (Els)',41.50086,1.075646,559.9135,142,77,65),
 ('Lleida', 'Organyà',42.2114,1.328864,551.4544,958,467,491),
 ('Lleida', 'Os de Balaguer',41.87282,0.7197718,462.0808,985,522,463),
 ('Lleida', 'Ossó de Sió',41.75426,1.15933,387.8812,219,107,112),
 ('Lleida', 'Palau dAnglesola (El)',41.65163,0.880874,239.3142,2099,1048,1051),
 ('Lleida', 'Penelles',41.75783,0.9648493,283.3288,546,297,249),
 ('Lleida', 'Peramola',42.05858,1.267335,565.0052,379,202,177),
 ('Lleida', 'Pinell de Solsonès',41.97115,1.399819,632.7087,214,115,99),
 ('Lleida', 'Pinós',41.82774,1.542548,798.8068,308,171,137),
 ('Lleida', 'Plans de Sió (Els)', 41.72459,1.205951,412.8737,573,298,275),
 ('Lleida', 'Poal (El)',41.67816,0.8516847,213.3557,659,343,316),
 ('Lleida', 'Pobla de Cérvoles (La)',41.36738,0.9170161,675.3557,257,139,118),
 ('Lleida', 'Pobla de Segur (La)',42.24765,0.9675135,513.2694,3237,1612,1625),
 ('Lleida', 'Pont de Bar (El)',42.37196,1.606315,867.9058,197,112,85),
 ('Lleida', 'Pont de Suert (El)',42.40848,0.741766,829.2844,2570,1336,1234),
 ('Lleida', 'Ponts',41.91546,1.184873,365.3082,2803,1421,1382),
 ('Lleida', 'Portella (La)',41.73891,0.6422635,255.1998,775,417,358),
 ('Lleida', 'Prats i Sansor',42.36442,1.835709,1104.549,237,131,106),
 ('Lleida', 'Preixana',41.6073,1.036491,310.7234,433,222,211),
 ('Lleida', 'Preixens',41.79344,1.048713,310.299,506,258,248),
 ('Lleida', 'Prullans',42.37906,1.739284,1148.77,232,122,110),
 ('Lleida', 'Puiggròs',41.55127,0.8889367,316.5753,309,166,143),
 ('Lleida', 'Puigverd dAgramunt',41.7764,1.121681,347.943,278,158,120),
 ('Lleida', 'Puigverd de Lleida',41.54462,0.7346072,211.46,1391,713,678),
 ('Lleida', 'Rialp',42.44348,1.135177,716.666,656,342,314),
 ('Lleida', 'Ribera dOndara',41.62944,1.343056,557.7328,445,231,214),
 ('Lleida', 'Ribera dUrgellet',42.32667,1.397222,647.853,954,508,446),
 ('Lleida', 'Riner',41.91756,1.572177,698.1688,300,148,152),
 ('Lleida', 'Riu de Cerdanya',42.34556,1.826253,1174.395,110,60,50),
 ('Lleida', 'Rosselló',41.69844,0.5957855,257,2912,1485,1427),
 ('Lleida', 'Salàs de Pallars',42.21158,0.9324489,544.2087,342,168,174),
 ('Lleida', 'Sanaüja',41.87391,1.309358,405.1787,457,238,219),
 ('Lleida', 'Sant Esteve de la Sarga',42.08051,0.7636091,906.1107,143,89,54),
 ('Lleida', 'Sant Guim de Freixenet',41.65536,1.419204,742.983,1126,563,563),
 ('Lleida', 'Sant Guim de la Plana',41.76278,1.323612,554.3297,191,103,88),
 ('Lleida', 'Sant Llorenç de Morunys',42.13683,1.590986,931.3393,1084,557,527),
 ('Lleida', 'Sant Martí de Riucorb',41.56167,1.056111,407.3113,697,360,337),
 ('Lleida', 'Sant Ramon',41.7262,1.368338,660.8257,563,306,257),
 ('Lleida', 'Sarroca de Bellera',42.35971,0.8811588,958.9928,133,77,56),
 ('Lleida', 'Sarroca de Lleida',41.45986,0.5611271,194.3455,432,229,203),
 ('Lleida', 'Senterada',42.3243,0.93659,735.4564,145,77,68),
 ('Lleida', 'Sentiu de Sió (La)',41.8053,0.8781835,253.8751,496,245,251),
 ('Lleida', 'Seròs',41.46283,0.4108175,105.2147,1864,1042,822),
 ('Lleida', 'Seu dUrgell (La)',42.3567,1.459659,687.3732,13063,6452,6611),
 ('Lleida', 'Sidamon',41.62838,0.8336361,230.7424,756,376,380),
 ('Lleida', 'Soleràs (El)',41.41253,0.684953,389.3676,398,210,188),
 ('Lleida', 'Solsona',41.99363,1.517701,679.2817,9233,4687,4546),
 ('Lleida', 'Soriguera',42.37069,1.181662,1182.144,370,201,169),
 ('Lleida', 'Sort',42.41024,1.128763,690.4686,2382,1218,1164),
 ('Lleida', 'Soses',41.53379,0.4879092,124.5909,1716,907,809),
 ('Lleida', 'Sudanell',41.55616,0.566377,156.6789,887,488,399),
 ('Lleida', 'Sunyer',41.52368,0.5907821,213.2605,296,153,143),
 ('Lleida', 'Talarn', 42.18497,0.8992487,543.7527,397,197,200),
 ('Lleida', 'Talavera',41.58171,1.339084,757.597,297,162,135),
 ('Lleida', 'Tàrrega',41.64686,1.139215,382.5588,16539,8335,8204),
 ('Lleida', 'Tarrés',41.42297,1.021945,585.189,108,54,54),
 ('Lleida', 'Tarroja de Segarra',41.73173,1.276916,467.2543,178,91,87),
 ('Lleida', 'Térmens',41.71759,0.7651012,208.6154,1536,795,741),
 ('Lleida', 'Tírvia',42.51525,1.244619,1019.093,143,74,69),
 ('Lleida', 'Tiurana',41.96695,1.241125,395.5405,85,40,45),
 ('Lleida', 'Torà',41.81223,1.400911,436.7267,1367,705,662),
 ('Lleida', 'Torms (Els)',41.39453,0.7221607,465.9422,174,93,81),
 ('Lleida', 'Tornabous',41.70152,1.052611,294.4711,857,463,394),
 ('Lleida', 'Torre-serona',41.6713,0.6292645,194.7614,358,187,171),
 ('Lleida', 'Torre de Cabdella (La)',42.46779,0.9919084,1300,811,409,402),
 ('Lleida', 'Torrebesses',41.42481,0.5939408,262.0064,300,155,145),
 ('Lleida', 'Torrefarrera',41.67339,0.6067967,218.273,3911,2004,1907),
 ('Lleida', 'Torrefeta i Florejacs',41.75432,1.274761,473.3801,633,331,302),
 ('Lleida', 'Torregrossa',41.58115,0.8252335,238.2074,2255,1148,1107),
 ('Lleida', 'Torrelameu',41.70456,0.7047597,202.6676,685,386,299),
 ('Lleida', 'Torres de Segre',41.53406,0.5141932,125.5436,2052,1062,990),
 ('Lleida', 'Tremp',42.16858,0.8949026,470.7209,6228,3118,3110),
 ('Lleida', 'Vall de Boí (La)',42.5047,0.8036,1100,1090,586,504),
 ('Lleida', 'Vall de Cardós',42.58396,1.236541,938.0867,420,224,196),
 ('Lleida', 'Vallbona de les Monges',41.52556,1.089478,494.5486,251,129,122),
 ('Lleida', 'Vallfogona de Balaguer',41.75269,0.813878,232.8295,1769,896,873),
 ('Lleida', 'Valls dAguilar (Les)',42.29583,1.343056,643.6229,307,166,141),
 ('Lleida', 'Valls de Valira (Les)',42.38445,1.459444,756.8403,832,456,376),
 ('Lleida', 'Vansa i Fórnols (La)', 42.2448,1.4992,1115.894,213,116,97),
 ('Lleida', 'Verdú',41.61034,1.14266,437.169,1025,492,533),
 ('Lleida', 'Vielha e Mijaran',42.70165,0.7956383,990.1799,5710,3016,2694),
 ('Lleida', 'Vila-sana',41.6636,0.9286443,249.5091,696,347,349),
 ('Lleida', 'Vilagrassa',41.64711,1.103577,355.2005,455,233,222),
 ('Lleida', 'Vilaller',42.47651,0.7174102,980.9213,715,412,303),
 ('Lleida', 'Vilamòs',42.74807,0.725197,1260.609,174,95,79),
 ('Lleida', 'Vilanova de Bellpuig',41.61481,0.9596246,293.5143,1170,602,568),
 ('Lleida', 'Vilanova de lAguda',41.91066,1.251806,398.3846,234,117,117),
 ('Lleida', 'Vilanova de la Barca',41.68935,0.7291372,197.9396,1273,643,630),
 ('Lleida', 'Vilanova de Meià',41.99429,1.022077,608.9849,418,219,199),
 ('Lleida', 'Vilanova de Segrià',41.71128,0.620144,255.3218,845,446,399),
 ('Lleida', 'Vilosell (El)',41.38305,0.9466231,655.3639,200,98,102),
 ('Lleida', 'Vinaixa',41.42886,0.9736408,483.3008,607,313,294),
 ('Tarragona', 'Aiguamúrcia',41.33018,1.359454,275.8484,906,480,426),
 ('Tarragona', 'Albinyana',41.24545,1.489753,164.6246,2275,1146,1129),
 ('Tarragona', 'Albiol',41.25182,1.08958,820.2056,405,210,195),
 ('Tarragona', 'Alcanar',40.54484,0.4811905,76.73789,10570,5434,5136),
 ('Tarragona', 'Alcover',41.26239,1.170159,243.6683,5100,2606,2494),
 ('Tarragona', 'Aldea',40.7418,0.6119037,10.09355,4063,2154,1909),
 ('Tarragona', 'Aldover',40.87973,0.4995357,22.51767,984,488,496),
 ('Tarragona', 'Aleixar',41.20151,1.044667,265.6363,898,444,454),
 ('Tarragona', 'Alfara de Carles',40.87387,0.3998365,330.2164,400,215,185),
 ('Tarragona', 'Alforja',41.21133,0.9762403,377.2571,1851,960,891),
 ('Tarragona', 'Alió',41.29352,1.305401,260.8962,384,194,190),
 ('Tarragona', 'Almoster',41.19719,1.112455,279.3624,1357,677,680),
 ('Tarragona', 'Altafulla',41.14274,1.373146,40.74033,4685,2340,2345),
 ('Tarragona', 'Ametlla de Mar',40.88507,0.8033742,22.80147,7592,3884,3708),
 ('Tarragona', 'Ampolla',40.81324,0.7095863,7.180099,3118,1620,1498),
 ('Tarragona', 'Amposta',40.71231,0.579972,13.08101,21240,10821,10419),
 ('Tarragona', 'Arboç',41.26535,1.603523,159.0804,5441,2866,2575),
 ('Tarragona', 'Arbolí',41.24252,0.9490852,722.0569,112,60,52),
 ('Tarragona', 'Argentera',41.13794,0.909145,343.2802,134,78,56),
 ('Tarragona', 'Arnes',40.91098,0.260313,502.1081,488,251,237),
 ('Tarragona', 'Ascó',41.18372,0.5671799,47.97315,1608,826,782),
 ('Tarragona', 'Banyeres del Penedès',41.27967,1.583377,161.0753,2945,1529,1416),
 ('Tarragona', 'Barberà de la Conca',41.41309,1.228101,445.4714,539,296,243),
 ('Tarragona', 'Batea',41.09412,0.3120051,366.6695,2163,1118,1045),
 ('Tarragona', 'Bellmunt del Priorat',41.16308,0.7666381,265.5596,354,177,177),
 ('Tarragona', 'Bellvei',41.23992,1.577277,103.1995,2005,1055,950),
 ('Tarragona', 'Benifallet',40.97462,0.5170919,20.97804,788,392,396),
 ('Tarragona', 'Benissanet',41.05704,0.6343785,30.95802,1250,663,587),
 ('Tarragona', 'Bisbal de Falset (La)',41.27927,0.7221786,350.8352,237,122,115),
 ('Tarragona', 'Bisbal del Penedès (La)',41.2802,1.488896,186.8171,3397,1771,1626),
 ('Tarragona', 'Blancafort',41.43792,1.159119,428.1689,438,226,212),
 ('Tarragona', 'Bonastre',41.22233,1.440436,178.1962,657,346,311),
 ('Tarragona', 'Borges del Camp (Les)',41.17207,1.020467,244.0695,2115,1048,1067),
 ('Tarragona', 'Bot',41.00909,0.3821412,289.0362,698,362,336),
 ('Tarragona', 'Botarell',41.13564,0.9896871,191.7195,1047,553,494),
 ('Tarragona', 'Bràfim',41.26877,1.341229,241.3834,666,330,336),
 ('Tarragona', 'Cabacés',41.24528,0.731154,321.5059,345,185,160),
 ('Tarragona', 'Cabra del Camp', 41.39497,1.275942,496.1121,1116,597,519),
 ('Tarragona', 'Calafell', 41.20056,1.568441,49.04614,24265,12368,11897),
 ('Tarragona', 'Camarles',40.77134,0.672512,8.301858,3555,1820,1735),
 ('Tarragona', 'Cambrils',41.06705,1.056419,8.722612,31720,15861,15859),
 ('Tarragona', 'Capafonts',41.29588,1.027576,744.4973,119,64,55),
 ('Tarragona', 'Capçanes',41.10155,0.780364,216.5009,415,207,208),
 ('Tarragona', 'Caseres',41.04062,0.251333,325.9239,293,143,150),
 ('Tarragona', 'Castellvell del Camp',41.17999,1.098705,211.4699,2686,1361,1325),
 ('Tarragona', 'Catllar (El)', 41.17456,1.324055,74.44913,4079,2090,1989),
 ('Tarragona', 'Colldejou',41.09893,0.8881252,418.8255,183,98,85),
 ('Tarragona', 'Conesa',41.5202,1.292709,703.0317,124,63,61),
 ('Tarragona', 'Constantí',41.15104,1.216675,71.37662,6373,3436,2937),
 ('Tarragona', 'Corbera dEbre', 41.07764,0.4780503,298.1901,1174,625,549),
 ('Tarragona', 'Cornudella de Montsant',41.26506,0.905523,538.842,1015,530,485),
 ('Tarragona', 'Creixell',41.16623,1.440536,37.14136,3219,1672,1547),
 ('Tarragona', 'Cunit',41.19884,1.636739,13.48558,12279,6268,6011),
 ('Tarragona', 'Deltebre', 40.71944,0.7083474,3,11751,6003,5748),
 ('Tarragona', 'Duesaigües',41.14473,0.9291461,257.8097,240,138,102),
 ('Tarragona', 'Espluga de Francolí', 41.39481,1.09851,427.1004,3982,1975,2007),
 ('Tarragona', 'Falset',41.14634,0.8212665,372,2864,1446,1418),
 ('Tarragona', 'Fatarella (La)',41.16158,0.4733999,506.5272,1128,567,561),
 ('Tarragona', 'Febró (La)',41.27712,1.005036,740.9882,46,30,16),
 ('Tarragona', 'Figuera (La)',41.21593,0.730089,557.129,148,83,65),
 ('Tarragona', 'Figuerola del Camp',41.37102,1.264096,494.4908,341,161,180),
 ('Tarragona', 'Flix',41.22744,0.5446956,89.04555,4098,2081,2017),
 ('Tarragona', 'Forès',41.49337,1.24125,812.8558,43,25,18),
 ('Tarragona', 'Freginals',40.66994,0.5207712,112.4258,449,238,211),
 ('Tarragona', 'Galera (La)', 40.68102,0.4626295,115,884,459,425),
 ('Tarragona', 'Gandesa',41.05214,0.438685,377.5729,3236,1674,1562),
 ('Tarragona', 'Garcia',41.13665,0.6501854,45.94114,602,296,306),
 ('Tarragona', 'Garidells (Els)',41.20749,1.247485,126.6692,221,111,110),
 ('Tarragona', 'Ginestar',41.0421,0.6326027,28.55884,1066,567,499),
 ('Tarragona', 'Godall',40.65544,0.4687304,174.054,841,431,410),
 ('Tarragona', 'Gratallops',41.19287,0.7754412,315.0264,266,141,125),
 ('Tarragona', 'Guiamets (Els)',41.10201,0.7521071,223.7729,330,161,169),
 ('Tarragona', 'Horta de Sant Joan',40.95599,0.3153664,524.2277,1305,692,613),
 ('Tarragona', 'Lloar (El)',41.18651,0.7503626,217.868,117,68,49),
 ('Tarragona', 'Llorac',41.55709,1.307496,644.8692,108,59,49),
 ('Tarragona', 'Llorenç del Penedès',41.2842,1.550656,164.474,2185,1091,1094),
 ('Tarragona', 'Marçà',41.12682,0.8007984,318.0693,649,332,317),
 ('Tarragona', 'Margalef',41.28432,0.7545403,377.8307,117,63,54),
 ('Tarragona', 'Mas de Barberans',40.73476,0.3733965,360.4406,663,332,331),
 ('Tarragona', 'Masdenverge',40.71414,0.5311569,47.8704,1133,592,541),
 ('Tarragona', 'Masllorenç',41.26853,1.414284,308.2999,532,274,258),
 ('Tarragona', 'Masó (La)',41.23302,1.221387,113.9378,298,151,147),
 ('Tarragona', 'Maspujols',41.1828,1.046599,203.1914,663,346,317),
 ('Tarragona', 'Masroig (El)',41.12458,0.7344264,191.0335,566,294,272),
 ('Tarragona', 'Milà (El)', 41.24904,1.20525,167.8536,178,87,91),
 ('Tarragona', 'Miravet',41.04,0.5978457,31.31219,814,428,386),
 ('Tarragona', 'Molar (El)',41.16348,0.7060272,221.6313,302,169,133),
 ('Tarragona', 'Mont-ral',41.28686,1.09714,856.2275,171,98,73),
 ('Tarragona', 'Mont-roig del Camp',41.08556,0.9616579,99.48418,11847,6185,5662),
 ('Tarragona', 'Montblanc',41.37685,1.16147,352.0974,7305,3707,3598),
 ('Tarragona', 'Montbrió del Camp',41.12193,1.005617,136.6262,2219,1128,1091),
 ('Tarragona', 'Montferri',41.26528,1.366763,232.4649,366,198,168),
 ('Tarragona', 'Montmell (El)',41.3175,1.454167,433.5698,1431,789,642),
 ('Tarragona', 'Móra dEbre',41.08859,0.6391603,51.02542,5695,2816,2879),
 ('Tarragona', 'Móra la Nova',41.10094,0.6511012,39.38612,3179,1628,1551),
 ('Tarragona', 'Morell (El)', 41.19229,1.206884,100.157,3285,1708,1577),
 ('Tarragona', 'Morera de Montsant (La)',41.26596,0.840601,753.5471,153,92,61),
 ('Tarragona', 'Nou de Gaià (La)',41.18229,1.374479,79.46999,497,245,252),
 ('Tarragona', 'Nulles',41.25058,1.295914,226.6075,418,217,201),
 ('Tarragona', 'Pallaresos (Els)', 41.17577,1.272141,125.749,3991,2053,1938),
 ('Tarragona', 'Palma dEbre (La)', 41.28425,0.6655047,338.6448,413,199,214),
 ('Tarragona', 'Passanant i Belltall', 41.53164,1.19708,715.6676,159,90,69),
 ('Tarragona', 'Paüls',40.92212,0.4018317,306.6884,613,306,307),
 ('Tarragona', 'Perafort', 41.19201,1.256016,124.8244,1154,611,543),
 ('Tarragona', 'Perelló (El)',40.87543,0.7124032,151.6562,3235,1735,1500),
 ('Tarragona', 'Piles (Les)', 41.50424,1.342964,676.3849,215,116,99),
 ('Tarragona', 'Pinell de Brai (El)', 41.01736,0.5155108,176.9608,1130,574,556),
 ('Tarragona', 'Pira', 41.42395,1.202158,395.6909,510,256,254),
 ('Tarragona', 'Pla de Santa Maria (El)',41.36256,1.293029,381.2327,2309,1213,1096),
 ('Tarragona', 'Pobla de Mafumet (La)', 41.18802,1.209718,100.1319,2403,1234,1169),
 ('Tarragona', 'Pobla de Massaluca (La)',	41.18102,0.3540713,359.1324,399,206,193),
 ('Tarragona', 'Pobla de Montornès (La)', 41.17878,1.414619,68.08212,2852,1511,1341),
 ('Tarragona', 'Poboleda',41.23496,0.8457368,363.0493,371,203,168),
 ('Tarragona', 'Pont dArmentera',41.38407,1.362615,351.7152,620,324,296),
 ('Tarragona', 'Pontils',41.47724,1.388271,549.0671,147,83,64),
 ('Tarragona', 'Porrera',41.18792,0.8540307,309.0124,480,258,222),
 ('Tarragona', 'Pradell de la Teixeta',41.15693,0.8759075,470.191,182,82,100),
 ('Tarragona', 'Prades',41.30876,0.9884451,949.0946,676,353,323),
 ('Tarragona', 'Prat de Comte',40.98298,0.4056279,347.2015,205,108,97),
 ('Tarragona', 'Pratdip',41.05189,0.8716488,235.3322,843,452,391),
 ('Tarragona', 'Puigpelat',41.27788,1.297163,253.6263,977,514,463),
 ('Tarragona', 'Querol',41.42447,1.397865,530.1125,539,287,252),
 ('Tarragona', 'Rasquera',41.00267,0.6005385,175.2991,955,478,477),
 ('Tarragona', 'Renau',41.22449,1.311648,170.6811,90,46,44),
 ('Tarragona', 'Reus',41.15482,1.108676,127.8296,107118,53182,53936),
 ('Tarragona', 'Riba-roja dEbre', 41.25058,0.4876638,88.89165,1348,717,631),
 ('Tarragona', 'Riba (La)', 41.31844,1.180412,232.3366,722,391,331),
 ('Tarragona', 'Riera de Gaià (La)',41.16825,1.360071,41,1587,826,761),
 ('Tarragona', 'Riudecanyes',41.13054,0.9625295,187.1033,1083,555,528),
 ('Tarragona', 'Riudecols',41.16768,0.9759995,296.2064,1296,684,612),
 ('Tarragona', 'Riudoms',41.13861,1.055814,113.1621,6436,3294,3142),
 ('Tarragona', 'Rocafort de Queralt',41.47715,1.282401,564.9393,278,149,129),
 ('Tarragona', 'Roda de Barà',41.18538,1.456687,58.72192,6186,3238,2948),
 ('Tarragona', 'Rodonyà',41.28185,1.399639,319.4084,508,278,230),
 ('Tarragona', 'Roquetes',40.82109,0.5021107,16.51928,8223,4339,3884),
 ('Tarragona', 'Rourell (El)',41.22294,1.217422,114.257,380,197,183),
 ('Tarragona', 'Salomó', 41.2304,1.376109,168.8046,501,271,230),
 ('Tarragona', 'Salou', 41.07677,1.144041,5.432057,26649,14429,12220),
 ('Tarragona', 'Sant Carles de la Ràpita',40.6202,0.5928925,12.03284,15511,7767,7744),
 ('Tarragona', 'Sant Jaume dEnveja',40.70399,0.7173735,3,3528,1799,1729),
 ('Tarragona', 'Sant Jaume dels Domenys',41.29934,1.559053,212.2896,2388,1249,1139),
 ('Tarragona', 'Santa Bàrbara',40.71442,0.4922784,86.20828,3955,2041,1914),
 ('Tarragona', 'Santa Coloma de Queralt',41.53089,1.38148,687.3315,3167,1617,1550),
 ('Tarragona', 'Santa Oliva',41.25252,1.549377,97.12163,3240,1674,1566),
 ('Tarragona', 'Sarral',41.4454,1.246136,468.9105,1715,891,824),
 ('Tarragona', 'Savallà del Comtat',41.54304,1.300293,815.1319,71,36,35),
 ('Tarragona', 'Secuita (La)',41.20413,1.280623,167.3639,1522,780,742), 
 ('Tarragona', 'Selva del Camp (La)',41.21413,1.139606,232.8907,5376,2730,2646),
 ('Tarragona', 'Senan', 41.46994,1.085451,628.7389,59,36,23),
 ('Tarragona', 'Sénia (La)',40.63339,0.2853313,365.2491,6179,3161,3018),
 ('Tarragona', 'Solivella',41.45582,1.178582,492.9866,685,346,339),
 ('Tarragona', 'Tarragona',41.11866,1.24533,26.26264,140323,69512,70811),
 ('Tarragona', 'Tivenys',40.9074,0.5112524,15.66767,959,489,470),
 ('Tarragona', 'Tivissa',41.03957,0.7331267,317.5723,1815,929,886),
 ('Tarragona', 'Torre de Fontaubella', 41.12517,0.8647319,377.168,147,76,71),
 ('Tarragona', 'Torre de lEspanyol',41.1925,0.6271237,155.5197,678,353,325),
 ('Tarragona', 'Torredembarra',41.14452,1.3971,20.92576,15272,7641,7631),
 ('Tarragona', 'Torroja del Priorat',41.21317,0.8101557,337.0303,165,96,69),
 ('Tarragona', 'Tortosa',40.811,0.5209974,15.76711,35143,17905,17238),
 ('Tarragona', 'Ulldecona',40.59736,0.4428432,143.1908,7236,3759,3477),
 ('Tarragona', 'Ulldemolins',41.32272,0.8768876,644.6638,481,266,215),
 ('Tarragona', 'Vallclara',41.37737,0.9820189,626.184,123,70,53),
 ('Tarragona', 'Vallfogona de Riucorb',41.56279,1.237323,579.2309,119,69,50),
 ('Tarragona', 'Vallmoll',41.24361,1.249287,165.112,1630,853,777),
 ('Tarragona', 'Valls',41.28728,1.251579,226.6943,25092,12672,12420),
 ('Tarragona', 'Vandellòs i lHospitalet de lInfant',41.02011,0.8329072,270.6138,5754,2865,2889),
 ('Tarragona', 'Vendrell (El)', 41.22042,1.534845,55.17534,35821,18039,17782),
 ('Tarragona', 'Vespella de Gaià',41.20543,1.359429,176.4136,404,225,179),
 ('Tarragona', 'Vila-rodona',41.30967,1.35811,257.237,1260,644,616),
 ('Tarragona', 'Vila-seca',41.11095,1.145001,46.76463,20866,10671,10195),
 ('Tarragona', 'Vilabella',41.24824,1.331625,256.6517,799,412,387),
 ('Tarragona', 'Vilalba dels Arcs',41.12055,0.4081464,454.0479,724,380,344),
 ('Tarragona', 'Vilallonga del Camp',41.209,1.20726,116.4445,1889,959,930),
 ('Tarragona', 'Vilanova dEscornalbou',41.11419,0.9367994,234.1977,559,308,251),
 ('Tarragona', 'Vilanova de Prades',41.34784,0.9562585,889.7278,144,77,67),
 ('Tarragona', 'Vilaplana',41.22898,1.032873,367.4236,614,311,303),
 ('Tarragona', 'Vilaverd', 41.3362,1.176077,269.632,494,243,251),
 ('Tarragona', 'Vilella Alta (La)', 41.22573,0.7804764,326.739,114,65,49),
 ('Tarragona', 'Vilella Baixa (La)',41.22088,0.7627931,207.4648,206,113,93),
 ('Tarragona', 'Vimbodí i Poblet',41.4008,1.048851,479.068,1077,599,478),
 ('Tarragona', 'Vinebre',41.18375,0.5898409,44.57071,483,238,245),
 ('Tarragona', 'Vinyols i els Arcs',41.11338,1.039709,94.72616,1829,949,880),
 ('Tarragona', 'Xerta', 40.90643, 0.4906173, 15.96906,1300,641,659);
